*{
box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  text-transform: capitalize;
}

.navbar {
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-content: center;
position: fixed;
top: 0;
right: 0;
z-index: 200;
}

.hidden {
  display: none;
}

.navbar .nav {
  width: 100%;
  background-color: #999;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(1fr * 4);
  list-style: none;
}

.close-btn-container {
  display:flex;
  justify-content: center;
  align-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid black;
  position: fixed;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 1.5rem;
  padding: .5rem;
}


ul {
  list-style: none;
}

li {
  width: 100%;
  padding: .25rem;
  height: auto;
  line-height: 3.5rem;
}

a{
  color: #fff;
  font-size: 3.5rem;
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  transform: scale(1.25);

}

li a:hover {
  background-color: #fff;
  color: #333;
  transition:  all 1s ease-in-out;
  padding: 0 20px;
}

.hero {
  padding: 0;
  margin: 0;
  max-width: 100vw;
  height: 100vh;
  background: url('img/img-1.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero .hero-title {
  width: 50%;
  height: auto;
  padding: 1rem;
  color: #fff;
  display: block;
  text-align: center;
  font-size: 1.5rem;
}

.section-about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
  background: rgb(150,150,150);
  color: #fff;
  text-align: center;
  padding: .5rem;
}

.icon-container {
  max-width: 100vw;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items:center;
  padding: .25rem;
}
.icons {
  padding: .5rem 1.5rem;
  color: red;
  background-color: #fff;
  font-size: 2.5rem;
  align-content: center;
}

.section-portfolio {
  padding: .5rem;
  background-color: #333;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:.5rem;
}
.section-portfolio .projects {
  padding: 0;
  margin: 0;
  background-color: #999;
  border: 1px solid #333;
}

.profile-pic {
  width: 100%;
  height: 74vh;
}

.section-contact {
  width: 100vw;
  height: 100vh;
  padding: .5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  background: url('img/img-2.jpg');
  background-size: cover;
}

 .contact-form {
  width: 55vw;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.25);
  display: grid;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #333;
  padding: 1rem;
  margin: auto;
  text-align: center;
  color: #fff;
}



